@media (min-width: 320px),(max-width: 1280px){
	#carousel-1{
		width: 100%;
		padding: 0px 0px !important;
		margin: 0px 0px !important;
	}
	body{
		width: 100%;
	}
	.container-fluid{
		margin: 0px 0px !important;
		padding: 0px 0px !important;
	}
}
body{
	overflow-x: hidden!important;
}
.head_logo{
	background: #563d7c;
	padding: 10px;
}
.logo_head{
	margin-left: 0;
}
.search-bar{
	border:none;
	height: 35px;
	text-align: center;
}
.btn-secondary{
	height: 35px;
}
.fa-search{
	color: white;
}
.btn-log-in{
	background: white;
	height: 35px;
}
nav{
	width:100%;
	height: absolute;
}
.btn-drop{
	background: grey;
	color: white;
	border:none;
}
.dropdown-toggle{
	border-style: none;

}
.nav-item{
	margin-right: 2px;
	margin-bottom: 2px;
}
#fixed-sidebar {
    position: fixed;
    max-width: 20%;
    color: black;
}
.bg-dark{
	background: #392754 !important;
}
.card{
	margin: 20px;
	width: 350px;
}
.img-fluid{
	min-width: 100%;
	height: 500px;
}
.nav-pills{
	text-align: center!important;
}
.nav-justified{
	text-align: center !important ;
}
.nav{
	text-align: center!important ;
}
.movie-box{
	border-radius: 2;
	box-shadow: 12;
	height: 300px;
	width: 700px;


}
.box-image{
	width: 100%;
	height: 75%;
}
#Nav-value{
	color: black;
}
.carousel .slide{
	width: 100%;

}
carousel-item{position:relative;
	display:none;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;width:100% !important;
	transition:-webkit-transform .2s ease;transition:transform .2s ease !important;
	transition:transform .2s ease,-webkit-transform .2s ease !important;
	-webkit-backface-visibility:hidden;
	backface-visibility:hidden;
	-webkit-perspective:1000px;perspective:1000px;
	-webkit-perspective:1080px;perspective:730px !important;
}
#demo{
	

}
#box-1{
	padding: 10px;
}
hr{
	color: black;
}
.movie-box a{
	color: black;
}